javaVersion=11
kotlinVersion=1.6.21
springVersion=2.7.2
springDependencyManagementVersion=1.0.12.RELEASE
ktlintPluginVersion=10.3.0
# Tests
kotestVersion=5.4.1
koverVersion=0.6.0-Beta
mockkVersion=1.12.5
